* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 20px;
}

.app {
  max-width: 600px;
  margin: 0 auto;
}

.container {
  padding: 20px;
}

.header {
  text-align: center;
  margin-bottom: 30px;
  color: white;
}

.header h1 {
  font-size: 2.5rem;
  margin-bottom: 8px;
}

.header p {
  opacity: 0.9;
}

.todo-card {
  background: white;
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.todo-form {
  margin-bottom: 20px;
}

.input-group {
  display: flex;
  gap: 10px;
}

.todo-input {
  flex: 1;
  padding: 12px;
  border: 2px solid #e1e5e9;
  border-radius: 6px;
  font-size: 16px;
}

.todo-input:focus {
  outline: none;
  border-color: #667eea;
}

.todo-input.error {
  border-color: #e74c3c;
}

.add-button {
  background: #667eea;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
}

.add-button:hover {
  background: #5a6fd8;
}

.error-message {
  color: #e74c3c;
  font-size: 14px;
  margin-top: 5px;
}

.filter-buttons {
  display: flex;
  gap: 8px;
  margin-bottom: 20px;
  background: #f8f9fa;
  padding: 4px;
  border-radius: 8px;
}

.filter-button {
  flex: 1;
  padding: 10px;
  border: none;
  background: transparent;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  gap: 6px;
}

.filter-button.active {
  background: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  color: #667eea;
}

.count-badge {
  background: #e9ecef;
  color: #6c757d;
  padding: 2px 6px;
  border-radius: 10px;
  font-size: 12px;
}

.filter-button.active .count-badge {
  background: #667eea;
  color: white;
}

.todo-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.todo-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  border: 1px solid #e1e5e9;
  border-radius: 8px;
  transition: all 0.2s;
}

.todo-item:hover {
  border-color: #667eea;
}

.todo-item.completed {
  opacity: 0.7;
  background: #f8f9fa;
}

.todo-content {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
}

.checkbox {
  width: 20px;
  height: 20px;
  border: 2px solid #ddd;
  border-radius: 4px;
  background: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.checkbox.checked {
  background: #10b981;
  border-color: #10b981;
  color: white;
}

.todo-text {
  font-size: 16px;
  color: #2d3748;
}

.todo-item.completed .todo-text {
  text-decoration: line-through;
  color: #6c757d;
}

.delete-button {
  background: #e74c3c;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.delete-button:hover {
  background: #c0392b;
}

.empty-state {
  text-align: center;
  padding: 40px 20px;
  color: #6c757d;
}

.todo-stats {
  display: flex;
  justify-content: space-around;
  padding: 15px;
  background: #f8f9fa;
  border-radius: 8px;
  margin-top: 20px;
  font-size: 14px;
  color: #6c757d;
}

@media (max-width: 640px) {
  .container {
    padding: 10px;
  }
  
  .todo-card {
    padding: 20px;
  }
  
  .input-group {
    flex-direction: column;
  }
  
  .filter-buttons {
    flex-direction: column;
  }
}